@media (min-width: 70rem) {

    main {
        grid-template-columns: 1fr 3fr 1fr;
    }

    header {
        flex-direction: column;
    }

    nav {
        width: 100%;
        background-color: #393548;
        color: white;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        margin: auto;
    }

    .navigation a {
        color: white;
    }

    .navigation {
        border-top: 1px solid white;
        margin: auto;
        flex-direction: row;
        padding-bottom: 0.5rem;
    }



    /* Properties for Main grid */
    .eventContainer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .weatherContainer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .joinContainer {
        display: block;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .heroContainer {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .newsContainer {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .spotlightContainer {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    
}