@media (min-width: 50rem) {

    main {
        grid-template-columns: 1fr 3fr 1fr;
    }

    /* Properties for Main grid */
    .heroContainer {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .newsContainer {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .spotlightContainer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }

    .joinContainer {
        display: block;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .eventContainer {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .weatherContainer {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    
}